# jot

./: .gitignore  README.md  nlp.sh  settings.gradle
MPChartLib1/: build.gradle
MPChartLib1/src/com/github/mikephil/charting/components/: Legend.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  local.properties
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/androidTest/java/com/taylorandtucker/jot/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/taylorandtucker/jot/: CardAdapter.java  Entity.java  Entry.java  MainActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java
mobile/src/main/java/com/taylorandtucker/jot/NLP/: DemoHelper.java  InfoExtractor.java  ProcessedEntry.java
mobile/src/main/java/com/taylorandtucker/jot/localdb/: DBContentProvider.java  DBContract.java  DBUtils.java  EntitiesContract.java  EntityCursorLoader.java  EntityDBHelper.java  EntriesContract.java  EntryDBHelper.java  jotDBHelper.java
mobile/src/main/java/com/taylorandtucker/jot/ui/: CalendarReviewFragment.java  CardCursorAdapter.java  CardFragmentAdapter.java  CardMergeAdapter.java  EntityCardCursorAdapter.java  EntityFragment.java  FeedBackAsync.java  GradientView.java  IFragmentCard.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  SentimentGraphFragment.java  SentimentGraphView.java  TestCover.java
mobile/src/main/java/com7taylorandtucker/jot/ui/: CardCursorAdapter.java
mobile/src/main/res/drawable/: circle.xml  gradient.xml
mobile/src/main/res/layout/: activity_main.xml  blankplace_card.xml  entity_card.xml  entry_card.xml  fragment_calendar_review.xml  fragment_entities_list.xml  fragment_entity.xml  fragment_graph.xml  fragment_main.xml  fragment_sentiment_graph.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/raw/: fake_entries.txt
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testPromptsProgram/src/: prompts.txt  testPrompts.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
