<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/cardEdgePadding"
    android:paddingRight="@dimen/cardEdgePadding"
    android:paddingTop="@dimen/cardEdgePadding">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/entryCardContentPadding"
        android:background="@color/entryCardBackground"
        android:id="@+id/cardContent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/entityName"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sent"
            android:id="@+id/entityMentions"
            android:layout_row="1"
            android:layout_column="12" />
    </GridLayout>
</RelativeLayout>