<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/graphHolder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/chartLabelView"
        android:background="@color/ChartDarkGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/leftDateLabel"
            android:layout_alignParentStart="true"
            android:textColor="@color/entryCardBackground" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/centerDateLabel"
            android:layout_centerHorizontal="true"
            android:textColor="@color/entryCardBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/rightDateLabel"
            android:layout_alignParentEnd="true"
            android:textColor="@color/entryCardBackground"/>
    </RelativeLayout>


    <com.taylorandtucker.jot.ui.SentimentGraphFragment
        android:id="@+id/chart"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/chartLabelView" />

</LinearLayout>