<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/cardEdgePadding"
    android:paddingTop="@dimen/cardEdgePadding"
    android:paddingRight="@dimen/cardEdgePadding"

        android:background="@color/entryCardBackground">
        <com.taylorandtucker.jot.ui.SentimentGraphFragment
            android:id="@+id/chart"
            android:layout_height="200dp"
            android:layout_width="match_parent" />

</RelativeLayout>