<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceholderFragment"
    android:background="@color/mainBackground"
    android:id="@+id/mainfrag">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entriesFeed"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentBottom="true" >
        <!--
                android:layout_alignParentBottom="true"
                android:focusableInTouchMode="true"
                android:focusable="true" -->
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEntryLayout"
        android:visibility="invisible"
        android:gravity="bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:padding="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:id="@+id/textEntryLayoutInner"
            android:background="@color/ColorPrimary"
            android:padding="0dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textEntry"
                android:layout_toLeftOf="@+id/submitButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="false"
                android:inputType="text" />


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:onClick="onSubmit"
                android:layout_alignBottom="@+id/textEntry" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="false"
            android:weightSum="1"
            android:layout_below="@+id/textEntryLayoutInner"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:padding="0dp"
            android:background="@color/ColorPrimary">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/addNegEmoji"
                android:layout_weight=".5"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="0dp"
                android:textSize="25sp"  />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/addPosEmoji"
                android:layout_weight=".5"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/invisFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textEntryLayout"
        android:visibility="invisible"></FrameLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_new_entry"
        android:background="@drawable/circle"
        android:id="@+id/fab"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fabMargin" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ChartDarkGrey"
        android:id="@+id/listCover"
        android:layout_alignParentEnd="false"
        android:visibility="visible">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startTimerButton"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Read the next entry"
            android:id="@+id/textView"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sentimentSeekBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:progress="50"
            android:progressBackgroundTint="@color/blue"
            android:progressTint="@color/blue"
            android:paddingTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/sentimentSeekBar"
            android:layout_centerHorizontal="true"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradient"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/linearLayout">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Then press START and find the entry"
            android:id="@+id/textView2"
            android:layout_above="@+id/startTimerButton"
            android:layout_centerHorizontal="true"
            android:textColor="@color/bright_foreground_inverse_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estimate the sentiment"
            android:id="@+id/textView3"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:gravity="center_horizontal"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>