<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/cardEdgePadding"
        android:paddingTop="@dimen/cardEdgePadding"
        android:paddingRight="@dimen/cardEdgePadding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/entryCardBackground">
            <com.taylorandtucker.jot.ui.SentimentGraphFragment
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graph" />

        </RelativeLayout>

    </RelativeLayout>